{
  "name": "split-it",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "convex:dev": "npx convex dev",
    "convex:configure": "npx convex dev --configure",
    "convex:init:local": "npx convex dev --local --once"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.0.12",
    "clsx": "^2.1.1",
    "convex": "^1.35.1",
    "lucide-react": "^1.8.0",
    "next": "^16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.3",
    "typescript": "^6.0.2"
  }
}
